<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
	<meta name="author" content="Andrea Dainese, Florent Nolot"/>
	<meta name="description" content="Default template for Unified Networking Lab software."/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Topology</title>
	<link href="images/favicon.ico" rel="shortcut icon" />
	<link href="images/favicon-16x16.ico" rel="shortcut icon" />
	<link href="images/favicon-32x32.ico" rel="shortcut icon" />
	<link href="images/favicon-96x96.ico" rel="shortcut icon" />
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="bootstrap/css/bootstrap-select.min.css" rel="stylesheet" />
	<link href="bootstrap/css/tinytools.toggleswitch.min.css" rel="stylesheet" />
        <link href="bootstrap/css/jquery-ui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/fonts.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/ebs.css" rel="stylesheet" />
	<link href="css/editor.css" rel="stylesheet" />
	<link href="css/colorpicker.min.css" rel="stylesheet" />

	<script src="bootstrap/js/jquery-3.2.1.min.js" defer></script>
	<script src="bootstrap/js/tinytools.toggleswitch.min.js" defer></script>
	<script src="bootstrap/js/jquery-ui-1.12.1.min.js" defer></script>
	<script src="bootstrap/js/jquery-cookie-1.4.1.js" defer></script>
	<script src="bootstrap/js/jquery.validate-1.14.0.min.js" defer></script>
	<script src="bootstrap/js/jquery.hotkey.js" defer></script>
	<script src="bootstrap/js/bootstrap.min.js" defer></script>
	<script src="bootstrap/js/bootstrap-select.min.js" defer></script>
	<script src="bootstrap/js/circle-progress-1.1.3.js" defer></script>
	<script src="bootstrap/js/jsPlumb-2.4.min.js" defer></script>
	<script src="bootstrap/js/imageMapResizer.min.js" defer></script>
	<script src="js/ejs.js" defer></script>
	<script src="js/b64encoder.js" defer></script>
	<script src="js/messages_en.js" defer></script>
	<script src="js/validate.js" defer></script>
	<script src="js/colorpicker.min.js" defer></script>
	<script src="js/browsers.js" defer></script>
    <script src="js/src/ace.js" defer></script>
    <script src="js/src/ext-language_tools.js" defer></script>

        <script>
             document.write("<script src='js/ebs/functions.js?n=" + Date.now() + "' defer><\/script>");
             document.write("<script src='js/ebs/actions.js?n=" + Date.now() + "' defer><\/script>");
             document.write("<script src='js/actions.js?n=" + Date.now() + "' defer><\/script>");
             document.write("<script src='js/functions.js?n=" + Date.now() + "' defer><\/script>");
        </script>
        <script src="js/javascript.js" defer></script>

	<script type="text/javascript" defer>
		function ready(fn) {
			if (document.readyState != 'loading'){
				fn();
			} else {
				document.addEventListener('DOMContentLoaded', fn);
			}
		}

		
	</script>
</head>
<body>
	<div class="hidden-md hidden-lg container" id="small">
		<div class="jumbotron">
			<div class="container">
				<h1>Display too small</h1>
				<p>This device is not large enough, you need 992px width at least.</p>
			</div>
		</div>
	</div>
	<div class="hidden-xs hidden-sm container-fluid" id="body">
		<div style="background-color: #3ba9b9; bottom: 0px; left: 0px; position: absolute; right: 0px; top: 0px;">
			<div class="container">
				<img src="images/wait.gif" style="width:410px;-ms-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); border: 0px; left: 50%; max-height: 100%; max-width: 100%; position: absolute; top: 50%; transform: translate(-50%, -50%);"/>
			</div>
		</div>
	</div>
</body>
</html>
